{
  "name": "ankitskvmdam.github.io.",
  "version": "1.0.0",
  "description": "This is my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitskvmdam/ankitskvmdam.github.io..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitskvmdam/ankitskvmdam.github.io./issues"
  },
  "homepage": "https://github.com/ankitskvmdam/ankitskvmdam.github.io.#readme"
}
